<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
    android:icon="@mipmap/ic_launcher"
    android:title="items01"
    app:showAsAction="ifRoom"/>

    <item android:id="@+id/item02"
        android:icon="@mipmap/ic_launcher"
        android:title="items03"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item03"
        android:icon="@mipmap/ic_launcher"
        android:title="items02"
        app:showAsAction="never"/>
</menu>