# Graduation-project--Yixiangyuan-catering-management-system

./: README.md
中期报告/: 20173522李秦中期报告.docx
系统源程序/YiXiYuAndroid_Customer/app/: build.gradle
系统源程序/YiXiYuAndroid_Customer/app/src/main/: AndroidManifest.xml
系统源程序/YiXiYuAndroid_Customer/app/src/main/res/anim/: about_me_dialog_enter.xml  about_me_exit.xml  activity_open_exit.xml  base_dialog__exit.xml  base_dialog_enter.xml  hint_dialog_round.xml  loadding_dialog_round.xml
系统源程序/YiXiYuAndroid_Customer/app/src/main/res/drawable/: about_me_dialog_backgound.xml  about_me_dialog_select_botton.xml  about_me_dialog_select_quxiao.xml  about_me_dialog_select_top.xml  bottom_bar1.xml  bottom_bar2.xml  bottom_bar3.xml  bottom_bar4.xml  bottom_bar5.xml  bottom_line.xml  bottom_select_color.xml  button_myshape.xml  button_order.xml  button_submit.xml  confirm_dialog_background.xml  dot_focus.xml  dot_focus_integral.xml  gray_frame.xml  grayeditshap.xml  level_star.xml  loadding_dialog_background.xml  lyout_shape.xml  money_select.xml  number_select_left_button_backgoound.xml  progressbar.xml  progressbar_background.xml  ratingbar_item.xml  red_frame.xml  red_point.xml  rededitshap.xml  shape_spinner_dropbg.xml  text_count.xml  top_bar_arrows_left_select.xml  translucent.xml  transparency_red_button_backgound.xml  user_register_checbox_backgound.xml  white_point.xml
系统源程序/YiXiYuAndroid_Customer/app/src/main/res/drawable-hdpi/: vegetable_item_click.xml
系统源程序/YiXiYuAndroid_Customer/app/src/main/res/drawable-v24/: imageview_btn_selector.xml
系统源程序/YiXiYuAndroid_Customer/app/src/main/res/layout/: activity_advertise.xml  activity_base.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_p_room.xml  activity_regist.xml  activity_test.xml  activity_tool_bar.xml  activity_welcom.xml  date_time_dialog.xml  fragment_advertise.xml  fragment_bill_.xml  fragment_miner.xml  fragment_order_.xml  fragment_scan_.xml  fragment_sort_.xml  order_headviewall.xml  scan_headviewall.xml  sort_gridview.xml  sort_gv_item.xml  sort_headviewall.xml  sort_vegetable_item.xml  tab_item.xml  top_bar.xml
(+232 files in other folders)
