apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yixiyu.lq.yixiyuandroid_customer"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions {
            annotationProcessorOptions
                    {
                        includeCompileClasspath = true
                    }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
//                exclude 'META-INF/NOTICE.txt'
            }
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'mysql:mysql-connector-java:5.1.48'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.yolanda.nohttp:nohttp:1.0.4'
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.0.2'
//    implementation 'cn.yipianfengye.android:zxing-library:1.8'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.9'
    implementation 'com.android.support:support-v4:26.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
