<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:background="@color/sky_blue" >

    <ImageView
        android:id="@+id/top_bar_left_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/top_bar_arrows_left_select"
        android:visibility="visible" />

    <TextView
        android:id="@+id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/top_bar_title_size" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_size4"
        android:gravity="center"
        android:src="@drawable/image_search"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_size4"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>